<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        body {
            background: #f8f8f8;
        }
        h1{
            text-align: center;
            width: 100%;
        }
        input{
            margin-top: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            height: 5vh;
            font-size: 2vh;
            width: 100%;
            background: #eeeeee;
            border: none;
        }
        .bigbox {
            margin: 32px 32px;
        }
        button{
            margin-top: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            height: 5vh;
            font-size: 2vh;
            width: 100%;
            background: #6ec4a1;
            border: none;
        }
        .warning{
            border: 2px red;
            background: #e2a8b3;
        }

    </style>
</head>
<body>
    <h1>登录</h1>
    <div class="bigbox">
        <input id="email" placeholder="电子邮箱">
        <input id="password" type="password" placeholder="密码">
        <button>登录</button>
    </div>
    <a href="register.html"></a>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    $('button').click(function () {
        const email = $("#email").val();
        const password = $("#password").val();


        if(email==""){
            $("#email").addClass("warning");
        } else {
            $("#email").removeClass("warning")
        }

        if(password==""){
            $("#password").addClass("warning");
        } else {
            $("#password").removeClass("warning");
        }
        if(!email==""&&!password=="") {
            $.ajax({
                url: "/store/login",
                type: "post",
                data: {
                    email: email,
                    password: password,
                },
                success: function (res) {
                    console.log(res);
                    if (res == "1") {
                        alert("登录成功");
                        window.location.href="/store";
                    } else if (res == "0") {
                        alert("用户不存在");
                    } else if (res == "2") {
                        alert("密码错误");
                    } else {
                        alert("未知错误");
                    }
                }


            })
        }
    })
</script>
</html>