<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        body {
            background: #f8f8f8;
        }
        h1{
            text-align: center;
            width: 100%;
        }
        input{
            margin-top: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            height: 5vh;
            font-size: 2vh;
            width: 100%;
            background: #eeeeee;
            border: none;
        }
        .bigbox {
            margin: 32px 32px;
        }
        button{
            margin-top: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            height: 5vh;
            font-size: 2vh;
            width: 100%;
            background: #6ec4a1;
            border: none;
        }

        .warning{
            border: 2px red;
            background: #e2a8b3;
        }
    </style>
</head>
<body>
    <h1>注册</h1>
    <div class="bigbox">
        <input id="username" placeholder="用户名">
        <input id="email" placeholder="电子邮箱">
        <input id="phone" placeholder="手机号">
        <input id="password" type="password" placeholder="密码">
        <button>注册</button>
    </div>

</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>


    $('button').click(function () {
        username=$("#username").val();
        email=$("#email").val();
        phone=$("#phone").val();
        password=$("#password").val();

        if(username==""){
            $("#username").addClass("warning");
        } else{
            $("#username").removeClass("warning")
        }

        if(email==""){
            $("#email").addClass("warning");
        } else {
            $("#email").removeClass("warning")
        }

        if(phone==""){
            $("#phone").addClass("warning");
        } else {
            $("#phone").removeClass("warning")
        }

        if(password==""){
            $("#password").addClass("warning");
        } else {
            $("#password").removeClass("warning");
        }
        if(!username==""&&!email==""&&!phone==""&&!password=="")
        {
            $.ajax({
                url:"/store/register",
                type:"post",
                data:{
                    username:username,
                    email:email,
                    phone:phone,
                    password:password,
                },
                success:function (res) {
                    console.log(res);
                    if(res=="1")
                    {
                        alert("注册成功");
                        window.location.href="/store/login";
                    } else{
                        alert("注册失败");
                    }
                }


            })
        }



    })
</script>
</html>