appname = day3
httpport = 8080
runmode = dev
copyrequestbody = true

sessionon = true
sessionname = paper
sessiongcmaxlifetime = 2592000
sessioncookielifetime = 2592000
sessionprovider = file
sessionproviderconfig = ./tmp